verus04.gat,133,237,3	script	クラフト#New_Cart	851,{/* 59581 */
	if(getbaseclass(Class) != CLASS_MC) {
		mes "[クラフト]";
		mes "カンカンカーン。";
		mes "ここをこうして……";
		mes "これを乗っけて……素晴らしい！";
		mes "　";
		mes "‐カートの飾り付けに";
		mes "　夢中な男性がいる‐";
		next;
		mes "‐マーチャント系職業のみ";
		mes "　進行可能なクエストです‐";
		close;
	}
	if(CARTDECO_1QUE == 0) {
		mes "[クラフト]";
		mes "カン、カン、カーン";
		mes "　";
		mes "……ダメだダメだ！";
		mes "これじゃあポリンの";
		mes "滑らかな丸みが再現出来てない!!";
		next;
		mes "‐熱心にカートを改造している";
		mes "　青年がいる‐";
		next;
		mes "[クラフト]";
		mes "おや、何か用かい？";
		mes "ん!?　君……もしかして？";
		mes "君も普段カートを利用するのかい？";
		next;
		if(select("はい","いいえ") == 2) {
			mes "[クラフト]";
			mes "でもカートを上手く扱う事は";
			mes "出来るだろう？";
			next;
		}
		mes "[クラフト]";
		mes "実は今、新しいカートのデザインを";
		mes "模索している所なんだ。";
		mes "3種類ほど考えていてさ。";
		mes "ミストケースのような、";
		mes "箱型のカートのイメージは";
		mes "出来ているんだよ。";
		next;
		mes "[クラフト]";
		mes "後は2つほど、ポリンを元にした";
		mes "カートを考えていてね。";
		mes "構想は殆ど出来上がっているんだけど";
		mes "どうにも決め手にかけていてね。";
		mes "これだ！";
		mes "というものが出来ないんだ。";
		next;
		mes "[クラフト]";
		mes "一応、イメージを掴む為の";
		mes "方法は既に考えてあるんだ。";
		next;
		mes "[クラフト]";
		mes "とはいえ僕はカートの改修の方に";
		mes "集中したいからね。";
		next;
		mes "[クラフト]";
		mes "君さ……暇そうだよね……？";
		mes "よかったら僕の為に";
		mes "ひと肌脱いでくれないかな。";
		next;
		mes "[クラフト]";
		mes "勿論、うまく完成したあかつきには";
		mes "君のカートも装飾してあげるからさ。";
		mes "頼むよ！";
		next;
		if(select("手伝う","手伝わない") == 2) {
			mes "[クラフト]";
			mes "ちぇっ。そうかい。";
			mes "まっ、気が変わったら";
			mes "いつでも来てくれよ。";
			mes "新しいカートを手に入れたら";
			mes "きっと気分も爽快だと思うよ！";
			close;
		}
		mes "[クラフト]";
		mes "本当かい!?";
		mes "ありがとう!!";
		mes "それじゃあ今から言う事のうち";
		mes "どれか1つを達成して";
		mes "僕に報告してくれないかな。";
		setquest 96440;
		setquest 96442;
		setquest 118410;
		next;
		mes "‐^ff0000エンジェリングを3匹倒す^000000‐";
		mes "‐^ff0000ポリンを3000匹倒す^000000‐";
		mes "‐^ff0000べとべとする液体を3000個用意する^000000‐";
		next;
		mes "[クラフト]";
		mes "もしよかったら";
		mes "それぞれに関する";
		mes "僕の構想も聞くかい？";
		next;
		if(select("聞く","聞かない") == 2) {
			mes "[クラフト]";
			mes "そうかい。";
			mes "それじゃあどれでもいいので";
			mes "達成したら来てくれよな！";
			close;
		}
		//TODO
	}
	else if(CARTDECO_1QUE == 1) {
		mes "[クラフト]";
		mes "やぁ、君かい。";
		mes "僕のお願いを";
		mes "達成してきてくれたのかな。";
		mes "それとも何か別の用？";
		next;
		switch(select("エンジェリングを3匹倒した","ポリンを3000匹倒した","べとべとする液体を3000個持ってきた","構想を聞きたい","話をやめる")) {
		case 1:
			mes "[クラフト]";
			mes "^ff0000エンジェリング^000000を^ff00003匹^000000";
			mes "倒して来て欲しいんだ。";
			mes "まだ終わってないみたいだね。";
			mes "　";
			mes "僕からの依頼をどれか1つでも";
			mes "達成したら報告に来てくれ！";
			close;
		case 2:
			mes "[クラフト]";
			mes "^ff0000ポリン^000000を^ff00003000匹^000000";
			mes "倒して来て欲しいんだ。";
			mes "まだ終わってないみたいだね。";
			mes "　";
			mes "僕からの依頼をどれか1つでも";
			mes "達成したら報告に来てくれ！";
			close;
		case 3:
			mes "[クラフト]";
			mes "^ff0000べとべとする液体^000000を^ff00003000個^000000";
			mes "用意して来て欲しいんだ。";
			mes "まだ終わってないみたいだね。";
			mes "　";
			mes "僕からの依頼をどれか1つでも";
			mes "達成したら報告に来てくれ！";
			close;
		case 4:
			break;
		case 5:
			mes "[クラフト]";
			mes "そうかい。";
			mes "それじゃあどれでもいいので";
			mes "達成したら来てくれよな！";
			close;
		}
		mes "[クラフト]";
		mes "OKわかった。";
		mes "それじゃあ僕の構想を聞かせるよ。";
		while(1) {
			next;
			mes "[クラフト]";
			mes "どれについて聞くんだい？";
			next;
			switch(select("エンジェリングを3匹倒す","ポリンを3000匹倒す","べとべとする液体を3000個用意する","会話をやめる")) {
			case 1:
				mes "[クラフト]";
				mes "^ff0000エンジェリング^000000を^ff00003匹^000000";
				mes "倒して来て欲しいんだ。";
				next;
				mes "[クラフト]";
				mes "ポリンでありエンジェルでもある。";
				mes "その美しい曲線美と";
				mes "天使のような気高さを";
				mes "忠実に再現したカートを作りたいんだ。";
				mes "3匹ほど倒して来たら";
				mes "質感を詳しく聞かせてくれるかな。";
				continue;
			case 2:
				mes "[クラフト]";
				mes "^ff0000ポリン^000000を^ff00003000匹^000000";
				mes "倒して来て欲しいんだ。";
				next;
				mes "[クラフト]";
				mes "積載可能な重量はそのままに";
				mes "カートに色とりどりのポリンを";
				mes "散りばめたいんだ！";
				mes "　";
				mes "そのためにはどうしたらいいか？";
				next;
				mes "[クラフト]";
				mes "正直……今はまだわからない。";
				mes "　";
				mes "でも……！";
				mes "君がポリンを3000匹ほど";
				mes "倒して来てさえくれれば";
				mes "その答えがわかる気がするんだ。";
				continue;
			case 3:
				mes "[クラフト]";
				mes "^ff0000べとべとする液体^000000を^ff00003000個^000000";
				mes "用意して来て欲しいんだ。";
				next;
				mes "[クラフト]";
				mes "ポリンと言えば何だい？";
				mes "　";
				mes "ゼロピー？　空き瓶？";
				mes "いいや……";
				next;
				mes "[クラフト]";
				mes "べとべとする液体だ！";
				mes "こいつにこそ、";
				mes "あのぷるんぷるんの質感を";
				mes "実現させる秘訣が詰まっていると";
				mes "僕は考えているんだ。";
				next;
				mes "[クラフト]";
				mes "3000個は多すぎる？";
				mes "なぁに君もれっきとした商人だろう。";
				mes "この位の数、";
				mes "腕の立つ商人ならあっという間だよ。";
				mes "まぁ懐事情もあるし集め方は自由さ。";
				mes "大丈夫。君なら出来る。";
				continue;
			case 4:
				mes "[クラフト]";
				mes "それじゃあ頼んだよ！";
				close;
			}
		}
	}
OnInit:
	waitingroom "カートデコレーション",0;
	end;
}
